{
  "name": "my-talks",
  "private": true,
  "devDependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-seriph": "^0.25.0",
    "@slidev/types": "^52.15.2",
    "katex": "^0.16.47",
    "slidev-decks": "^1.2.0"
  },
  "dependencies": {
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "scripts": {
    "dev": "slidev-decks",
    "build": "slidev-decks build",
    "build-deploy": "slidev-decks build --all",
    "export": "slidev-decks export",
    "new": "slidev-decks new",
    "list": "slidev-decks list"
  }
}
